title: End_Bad
---
The day of the UTBK finally arrived.  #line:0723e4f 
Unprepared, the Nakano girls couldn’t answer any of the questions. #line:097ac79 
None of them were accepted into their dream college. #line:0293a9d 
<<SetBackground Image/end-bad_shinji>>
Futaro: … #line:0cfbd3c 
Futaro: I… failed. #line:023af55 
Futaro: I’m so sorry, sis. I lost my job. #line:0659ea1 
<<SetBackground>>
Futaro wakes up from his nap. #line:04cadd9 
Futaro: !? #line:01d3ac7 
Futaro: Good grief… #line:06550f1 
Futaro: Phew… it was just a dream, huh? I won’t let it happen in real life, never! #line:0d52ff3 
===