title: Itsuki_Pre
---
Futaro: Itsuki! Turns out you're in the canteen, huh. Come on, we have to study for UTBK with the others! #line:00664c8 
Itsuki: Hold on. I’m starving, I want to eat something. Buy me some food! #sprite:Itsuki_Sprite_2 #line:068a136 
Futaro: B-but, I don’t have any money right now, Itsuki… #line:028a1c0 
Itsuki: Hm. Alright then. Here, I’ll give you some money, but… #sprite:Itsuki_Sprite_3 #line:0f6966e 
Itsuki: I CHALLENGE YOU!!! #sprite:Itsuki_Sprite_2 #line:07a682d 
Futaro: A challenge? What kind of challenge, Itsuki…? #line:06fac0c 
Itsuki: I challenge you to bring me as much food as possible, within the shortest time possible! #sprite:Itsuki_Sprite_1 #line:0ce5402 
Futaro: Does it really have to be right now? This place is super crowded and there’s a long line right now…What if it sells out before I get my turn? #line:002265c 
Itsuki: Well, that’s why I called it a challenge. #sprite:Itsuki_Sprite_2 #line:0c82a29 
Itsuki: If you succeed, I promise I’ll go study for UTBK with you, really! #sprite:Itsuki_Sprite_1 #line:005de1a 
Futaro: Umm… and if I fail? #line:02afa3d 
Itsuki: I won't study with you ever again!!! #sprite:Itsuki_Sprite_4 #line:0803e7e 
Futaro: Dang… #line:022bf31 
<<LoadNextLevel false >>
===