title: Itsuki_Pre
---
Futaro: Itsuki! Turns out you're in the canteen, huh. Come on, we have to study for UTBK with the others!
Itsuki: Hold on. I’m starving, I want to eat something. Buy me some food!
Futaro: B-but, I don’t have any money right now, Itsuki…
Itsuki: Hm. Alright then. Here, I’ll give you some money, but… I CHALLENGE YOU!!!
Futaro: A challenge? What kind of challenge, Itsuki…?
Itsuki: I challenge you to bring me as much food as possible, within the shortest time possible!
Futaro: Does it really have to be right now? This place is super crowded and there’s a long line right now…What if it sells out before I get my turn?
Itsuki: Well, that’s why I called it a challenge. If you succeed, I promise I’ll go study for UTBK with you, really!
Futaro: Umm… and if I fail?
Itsuki: I won't study with you ever again!!!
Futaro: Dang…
===