title: Miku_Pre
---
Futarou: Mi-Miku! Miku!
Miku: … #sprite:Miku_Sprite_2
Futarou: Oh no, she can’t hear me… MIKU! MIKU!
Miku softly removes her headphones.
Miku: What's up, Futaro? #sprite:Miku_Sprite_1
Futarou: Miku! UTBK study session now! Come on!
Miku: … #sprite:Miku_Sprite_2
Miku: Do you know this song, Futaro? #sprite:Miku_Sprite_1
Miku holds up her phone, revealing a Japanese song playing on the Spotyfi app.
Futarou: Eh?
Miku: If you really understand history, you must know this song already… #sprite:Miku_Sprite_2
Futaro panics for a moment, scrambling to recall the last history lesson.
<<LoadNextLevel false >>
===