title: Miku_Pre
---
Futarou: Mi-Miku! Miku! #line:084f5c8 
Miku: … #line:0495826 
Futarou: Oh no, she can’t hear me… MIKU! MIKU! #line:026bc17 
Miku softly removes her headphones. #line:070a52b 
Miku: What's up, Futaro? #line:0b60669 
Futarou: Miku! UTBK study session now! Come on! #line:09dae76 
Miku: … #line:09e2e98 
Miku: Do you know this song, Futaro? #line:068a889 
Miku holds up her phone, revealing a Japanese song playing on the Spotyfi app. #line:01d0a3d 
Futarou: Eh? #line:0ad0448 
Miku: If you really understand history, you must know this song already… #line:001a6b7 
Futaro panics for a moment, scrambling to recall the last history lesson. #line:0e71549 
<<LoadNextLevel false >>
===