title: Nino_Pre
---
Futaro: Nino, where have you been? I’ve been looking everywhere for you! Come on, the UTBK study session is about to start!
Nino: Oh please, can’t you see? I’ve got something more important going on? I’m experimenting with a new recipe. Go study with the others! I don’t need your attention.
Futaro: You know you already messed up SNBP, and you’re still stubborn. If your quintuplets get into ITB without you, don’t cry later.
Nino: Whatever, I can study on my own anyway.
Futaro: Ugh, when you “study on your own”, you never actually study.
Nino: I don’t care. Hmph!
Futaro steps closer and tries to help, only to spill the batter everywhere.
Nino: HEYYY, BAKA! WHAT ARE YOU DOING!? DON’T TOUCH THAT!
Futaro: Oh, sorry… I just wanted to help…
Nino: I don’t need help. JUST GO AWAY…!!!
===