title: Nino_Pre
---
Futaro: Nino, where have you been? I’ve been looking everywhere for you! Come on, the UTBK study session is about to start! #line:0f8f831 
Nino: Oh please, can’t you see? I’ve got something more important going on? I’m experimenting with a new recipe. Go study with the others! I don’t need your attention. #sprite:Nino_Sprite_4 #line:0d4539b 
Futaro: You know you already messed up SNBP, and you’re still stubborn. If your quintuplets get into ITB without you, don’t cry later. #line:0ef0fb3 
Nino: Whatever, I can study on my own anyway. #sprite:Nino_Sprite_4 #line:0458786 
Futaro: Ugh, when you “study on your own”, you never actually study. #line:0530205 
Nino: I don’t care. Hmph! #sprite:Nino_Sprite_4 #line:095a2f3 
Futaro steps closer and tries to help, only to spill the batter everywhere. #line:09dcea6 
Nino: HEYYY, BAKA! WHAT ARE YOU DOING!? DON’T TOUCH THAT! #sprite:Nino_Sprite_4 #line:04e16d4 
Futaro: Oh, sorry… I just wanted to help… #line:084117e 
Nino: I don’t need help. JUST GO AWAY…!!! #sprite:Nino_Sprite_4 #line:070ffd5 
<<LoadNextLevel false >>
===