title: Prolog
---
<<SetBackgroundBlack 0>>
Jarang sekali bisa melihat kelima kembar berambut pink terkenal berkumpul bersama dalam suasana seserius ini. 
Tidak banyak yang mereka bicarakan, paling hanya sekadar obrolan gugup saja jikalau ada, sementara waktu terus merambat mendekati jam tiga keramat yang ditunggu-tunggu. 
Suasana penuh harap dan tegang menyelimuti mereka, masing-masing berdoa dalam hatinya kepada Tuhan atau siapapun itu yang mungkin sedang mendengarkan doa kecil mereka.
Yotsuba: Eh, lihat deh, udah jam tiga. Yuk buka websitenya bareng-bareng… 3… 2… 1…!
<<SetBackground image/prolog_snbp>>
<<wait 0.5>>
Miku: Ah…
Yotsuba: Wah… merah semua…
Itsuki: Semua waktu yang kita habisin buat belajar… ujung-ujungnya sia-sia juga…
Ichika: Aku sendiri sih nggak kaget ya, nilai kita juga nggak sekeren Futaro kan…
Itsuki: Iya juga sih… bisa daftar SNBP aja tuh udah kayak keajaiban buat kita berlima…
Nino: Tsk, ogah banget aku ikutan tes UTBK.
Miku: Sama, males banget…
Yotsuba: Eh! Gimana kalo kita main board game aja? Biar semangatnya balik lagi gituu!
Ichika: Ide bagus! Gimana kalau main…
<<SetBackgroundBlack 0>>
Suara berdering terdengar dari ponsel Futaro.
<<SetBackground image/prolog_futaro-phone>>
<<wait 0.5>>
Futaro: Halo? Ini dengan siapa?
Pak Nakano: Ah, Futaro. Ini saya, Pak Nakano.
Pak Nakano: Saya nggak tahu kamu sudah dengar atau belum, tapi tidak ada satu pun dari anak-anakku yang lolos SNBP.
Pak Nakano: Satu-satunya harapan saya sekarang hanya UTBK. Saya ingin mereka berlima dapat lolos. Biaya sekolah sedang mahal sekali akhir-akhir ini.
Pak Nakano: Tolong bantu anak-anak saya lulus tes itu. Jika tidak, kamu akan dipecat. Gajimu bulan ini juga saya tahan sampai ada hasil. Tapi kalau berhasil, kamu akan dapat bayaranmu plus bonus tambahan. Jangan bikin saya kecewa, Futaro.
Futaro: HAH-?! Pak, tolong dong jangan-
Sambungan telepon terputus.
Futaro: Aduh… Apakah mungkin dan sempat waktunya untuk ngajarin mereka berlima buat tes ini…?
<<SetBackground image/prolog_ichika-intro>>
<<wait 0.5>>
Futaro: Pertama, ada Ichika, si kakak tertua. Otomatis si paling dewasa di antara mereka. Orangnya percaya diri dan suka godain anak orang, tapi cenderung pemalas dan kurang teratur.
<<SetBackground image/prolog_nino-intro>>
<<wait 0.5>>
Futaro: Kedua, Nino, si tsundere. Dia protektif banget sama adik-adiknya dan sayang banget sama mereka. Aku harus hati-hati dan jaga sikap kalau nggak mau diganggu habis-habisan sama dia.
<<SetBackground image/prolog_miku-intro>>
<<wait 0.5>>
Futaro: Ketiga, Miku, si pemalu. Dia paling pintar di antara saudari-saudarinya dan suka banget sama sejarah. Seingetku dia juga cukup peka dan pengamat yang baik.
<<SetBackground image/prolog_yotsuba-intro>>
<<wait 0.5>>
Futaro: Selanjutnya, Yotsuba, si atlet. Ceria dan enerjik, tapi susah banget buat bilang "nggak" ke orang lain terutama yang butuh. Untungnya dia selalu antusias untuk ikut semua sesi belajar sejauh ini, walaupun… ya nggak terlalu banyak membantu sih… Dia bukan tipe orang yang pintar dalam hal akademik.
<<SetBackground image/prolog_itsuki-intro>>
<<wait 0.5>>
Futaro: Terakhir, Itsuki, si doyan makan. Saudari yang satu ini bisa dibilang anomali karena ia suka belajar. Kadang dia keras kepala dan entah kenapa aku sering banget adu mulut sama dia… Sepertinya dia masih ada dendam padaku dari waktu lalu, ketika aku mengatainya gemuk karena ia makannya banyak sekali.
<<SetBackgroundBlack>>
<<wait 0.5>>
Futaro: Duh kayaknya aku nggak punya pilihan lain… Ayo, Futaro, lakuin ini demi Raiha…
===